{
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "name": "advjs",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "parcel": "^2.9.3"
  },
  "scripts": {
    "start": "parcel index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/level1cr3/advJS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/level1cr3/advJS/issues"
  },
  "homepage": "https://github.com/level1cr3/advJS#readme",
  "description": ""
}
